

<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8"  name= "viewport" content = "width=device-width, initial-scale=1" />
<title>Budai Benjámin portfólió</title>
<style>
body
{
background-color:#99CCCC;
margin-left:10%;
margin-right:10%;
}
.fejlec
{
background-color:#006699;
font-family:"Times New Roman", Times, serif;
font-size:20px;
height:30px;
width:100%;
border:none;
text-align:center;
color:#FF9900;

}
.tabla
{
background-color:#FFFFCC;
font-family:"Times New Roman", Times, serif;
font-size:18px;
height:650px;
text-align:center;
width:100%;
padding:10px;

}
.active
{
color:#FF3333;
font-weight:bold;
font-size:22px;

}

.kep
{
height:400px;
width:550px;
padding-right:25%;
padding-left:25%;
}
.elerhetoseg
{
width:100%;
text-align:center;
font-family:"Times New Roman", Times, serif;
font-size:18px;
padding-top:50px;
color:#000000;
font-style:italic;
}
</style>

</head>

<body>
<table class="fejlec" >
  <tr>
    <td><a class="fejlec" href="index.html"><h3>Főoldal</h3></a></td>
    <td><a class="fejlec" href="szabadido.html"><h3>Szabadidő</h3></a></td>
    <td><a class="fejlec" href="projektek.html"><h3>Projektek</h3></a></td>
    <td><a class="active" href="kapcsolat.html"><h3>Kapcsolat</h3></a></td>
  </tr>
</table>
<br>
<ul class="elerhetoseg">
<img class="kep" src="kapcsolat.png" alt="kapcsolat">
Ha szeretnéd felvenni velem a kapcsolatot, azt az alábbi emailen keresztül, vagy facebookon is megteheted:<br>
Email: beni.budai@gmail.com

</ul>




</body>
</html>