

<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8"  name= "viewport" content = "width=device-width, initial-scale=1" />
<title>Budai Benjámin portfólió</title>
<style>
body
{
background-color:#99CCCC;
margin-left:10%;
margin-right:10%;
}
.fejlec
{
background-color:#006699;
font-family:"Times New Roman", Times, serif;
font-size:20px;
height:30px;
width:100%;
border:none;
text-align:center;
color:#FF9900;

}

.tabla
{
background-color:#FFFFCC;
font-family:"Times New Roman", Times, serif;
font-size:18px;
height:650px;
text-align:center;
width:100%;
padding:10px;

}
.active
{
color:#FF3333;
font-weight:bold;
font-size:22px;

}

.kep
{
padding:20px;

width:500px;
}
.dolt
{
font-style:italic;
font-size:18px;
font-family:"Times New Roman", Times, serif;
}

</style>

</head>

<body>
<table class="fejlec" >
  <tr>
    <td><a class="fejlec" href="index.html"><h3>Főoldal</h3></a></td>
    <td><a class="fejlec" href="szabadido.html"><h3>Szabadidő</h3></a></td>
    <td><a class="active" href="projektek.html"><h3>Projektek</h3></a></td>
    <td><a class="fejlec" href="kapcsolat.html"><h3>Kapcsolat</h3></a></td>
  </tr>
</table>
<br>

<table class="tabla">
  <tr>
    <td><h2>CAD ALAPJAI-csapágyzás</h2></td>
    <td><img class="kep" src="kep1.png" alt="kep1"></td>
  </tr>
  <tr>
    <td><img class="kep" src="kep2.png" alt="kep2"></td>
    <td><img class="kep" src="kep3.png" alt="kep3"></td>
  </tr>
  <tr>
    <td><img class="kep" src="kep4.png" alt="kep4"></td>
    <td class="dolt"><h2>További projektek: tervezés alatt.</h2></td>
  </tr>
</table>



</body>
</html>