

<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8"  name= "viewport" content = "width=device-width, initial-scale=1" />
<title>Budai Benjámin portfólió</title>
<style>
body
{
background-color:#99CCCC;
margin-left:10%;
margin-right:10%;
}
.fejlec
{
background-color:#006699;
font-family:"Times New Roman", Times, serif;
font-size:20px;
height:30px;
width:100%;
border:none;
text-align:center;
color:#FF9900;

}
.tabla
{
background-color:#FFFFCC;
font-family:"Times New Roman", Times, serif;
font-size:18px;
height:650px;
text-align:center;
width:100%;
padding:10px;

}
.active
{
color:#FF3333;
font-weight:bold;
font-size:22px;

}
.kep
{ width:350px;
height:200px;
padding:15px;

}
.cella
{
text-align:center;
}

</style>

</head>

<body>
<table class="fejlec" >
  <tr>
    <td><a class="fejlec" href="index.html"><h3>Főoldal</h3></a></td>
    <td><a class="active" href="szabadido.html"><h3>Szabadidő</h3></a></td>
    <td><a class="fejlec" href="projektek.html"><h3>Projektek</h3></a></td>
    <td><a class="fejlec" href="kapcsolat.html"><h3>Kapcsolat</h3></a></td>
  </tr>
</table>
<br>
<table class="tabla">
  <tr>
    <td><h4>SPORT</h4><br>
      Szükségét érzem tanulás közben a folytotnos ülés miatt szünetet tartani, felállni az íróasztaltól, és elmenni kerékpározni, erősíteni, focizni, vagy csak ping-pongozni hogy kiszellőzteti a  fejem.
    </td>
    <td class="cella"><a target="_blank" href="https://www.youtube.com/watch?v=7rkpGSXEIr4">Ping-pong<br>
    <img class="kep" src="IMG_20200522_093709.jpg" alt="ping-pong"></a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://www.youtube.com/watch?v=g2RoK8jKcaY">Játék videó<br>
    <img class="kep" src="IMG_20200512_184138.jpg" alt="jatek"></a></td>
    <td><h4>AUTÓSPORT</h4><br>
    Gyerekkorom óta figyelemmel követem a  hétvégi autósport közvetítéseket. Hétköznap ha nics lehetősem otthonról elmenni, egyszerűen csak indtok egy versenyt az F1 játékomon. Így növelem az esélyeimet egy baráti gokart verseny visszavágójára.</td>
  </tr>
  <tr>
    <td><h4>FŐZÉS</h4><br>
      Hasznos kikapcsolódásként gyakran sütök-főzök, akár több személyre. Leginkább a saját kelt tésztából és szószból készülő pizzát szeretem elkészíteni, ami pont megfelelő egy baráti összejövetelre.
    </h4></td>
    <td>Receptes könyv<br><img class="kep" src="IMG_20200522_110101.jpg" alt="isler"></td>
  </tr>
</table>


</body>
</html>